{
  "name": "Week9",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "handlebars": "latest",
    "hbs": "^4.2.0",
    "lodash": "latest",
    "promised-handlebars": "^2.0.1",
    "q": "^1.5.1",
    "yargs": "latest"
  }
}
